﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EWC_NSAA", "EWC_NSAA.csproj", "{64C06CFB-2997-4375-8F17-271BFE2E970D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C06CFB-2997-4375-8F17-271BFE2E970D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C06CFB-2997-4375-8F17-271BFE2E970D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C06CFB-2997-4375-8F17-271BFE2E970D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C06CFB-2997-4375-8F17-271BFE2E970D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.intra.dhcs.ca.gov:8080/tfs/tfsprojects
		SccProjectUniqueName0 = EWC_NSAA.csproj
		SccProjectName0 = .
		SccAuxPath0 = http://tfs.intra.dhcs.ca.gov:8080/tfs/tfsprojects
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
